html {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@font-face {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-display: swap;
}

/*----- Home -----*/
body {
	margin: 0;
}

/*----- Navbar -----*/

.navbar {
  width: 75px;
  height: 520px;
  position: fixed;
  z-index: 2;
  top: 15%;
  right: 0;
  overflow-x: hidden;
  padding: 8px 0;
  background-color: #FFF;
  /*box-shadow: 0 0 0.5em #3F3F3F;*/
  border-radius: 5px;
}
.navbar-logo {
	display: block;
	padding: 15% 0 15% 10px;
	margin: 7% auto;
}
.navbar-text {
	display: block;
	padding: 15% 27px;
	margin: 7% auto;
	text-decoration: none;
	font-weight: 300;
	color: #3F3F3F;
	font-size: 1em;
	writing-mode: tb-rl;
}
.navbar-text:hover {
	color: #FFF;
	background-color: #FFC844;
}
.navbar-text:active {
	color: #FFF;
	background-color: #FFC844;
}
.logo-img-navbar {
	width: 55px;
}
.navbar-language {
	margin: auto 27%;
}
.language-icon {
	width: 35px;
	margin-top: 10%;
}

/*-----Dropdown Menu-----*/

.navbar-mobile {
	display: none;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
	background-color: transparent;
	width: auto;
	height: 75px;
}
.navbar-mobile-text {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 38%;
  margin: 7% auto;
  text-decoration: none;
  writing-mode: tb-rl;
}
.dropdown-icon {
  font-size: 38px;
  color: #3F3F3F;
  padding: 23px;
  background-color: #FFF;
}
.dropdown {
  float: right;
  overflow: hidden;
  text-align: right;
}
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  padding: 19px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar-mobile-text:hover, .dropdown:hover .dropbtn {

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF;
  right: 15px;
  top: 100px;
  z-index: 3;
  border-radius: 5px;
  width: 80px;
}
.dropdown-content a {
  float: none;
  color: black;
 /* padding: 12px 23px;*/
  text-decoration: none;
  display: block;
  text-align: left;
}
.navbar-mobile-text:hover {
  background-color: #FFC844;
  color: #FFF;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.logo-img-navbar-mobile {
  width: 54px;
  z-index: 1;
  margin-top: 14px;
}
.navbar-logo-mobile {
  display: block;
  padding: 15% 15% 15% 15%;
  margin: 7% auto;
}

/*----- Header -----*/

.header-banner {
	position: relative;
	background-image: url("../images/banner_img.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.main-logo {
	position: absolute;
	top: 50px;
	left: 50px;
}
.main-logo-settings {
	width: 35%;
}
.background-detail-left {
	position: absolute;
	left: 0;
	bottom: 50%;
	margin-bottom: -205px;
}
.home-title-mobile {
	display: none;
}
.home-title {
	display: block;
	position: absolute;
	bottom: 50%;
	margin-bottom: -20px;
	left: 320px;
	color: #3F3F3F;
	text-align: left;
	font-size: 4.2em;
	opacity: 0;
	transition: opacity 2s ease;
	-webkit-transition: left, opacity 2s ease;
}
.home-title.is-visible {
	opacity: 2;
}
.header-subtitle-mobile {
	display: none;
}
.header-subtitle {
	display: list-item;
	position: absolute;
	bottom: 30%;
	margin-bottom: -15px;
	left: 324px;
	padding-left: 45px;
	color: #3F3F3F;
	text-align: left;
	font-size: 2.2em;
	font-weight: 700;
	letter-spacing: 1.5px;
	line-height: 1.3em;
	list-style: none;
	list-style-position: outside;
	background-image: url("../images/header_arrow.svg");
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity 2s ease;
	-webkit-transition: left, opacity 2s ease;
	transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
}
.header-subtitle.is-visible {
	opacity: 2;
}
.word-yellow-background {
	background-color: #FFC844;
}
.background-detail-right {
	position: absolute;
	right: 6%;
	transform: rotate(180deg);
	bottom: 0;
	margin-bottom: -180px;
	z-index: 1;
}

/*----- Services -----*/


.title-group {
	position: relative;
}
.section-title {
	overflow: hidden;
	font-size: 9em;
	font-weight: 900;
	letter-spacing: 4px;
	-webkit-text-stroke: 3px #3E6473;
	color: transparent;
	margin: 5% auto 5% -800;
	position: relative;
	z-index: 2;
	-webkit-transition: all 0.9s linear;
  -moz-transition: all 0.9s linear;
  -o-transition: all 0.9s linear;
  transition: all 0.9s linear;
}
.title-appear.is-visible {
	margin-left: 10%;
}
.title-decoration {
  position: absolute;
  border: solid #FFC844;
  border-width: 19px;
  bottom: 0;
  left: 9%;
  padding: 0 300px;
  z-index: 0;
}
.services-area {
	margin: 5% auto 10% auto;
}
.services-grid {
	display: grid;
	grid-template-columns: 23% 23% 23% 23%;
	grid-gap: 2%;
	margin: auto 10%;
}
#columns {
	position: relative;
}
.column1 {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/web_design_folder.jpg");
	background-size: cover;
	background-position: relative;
}
.column2 {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/mobile_app_folder.jpg");
	background-size: cover;
	background-position: relative;
}
.column3 {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/ui_ux_folder.jpg");
	background-size: cover;
	background-position: relative;
}
.column4 {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/visual_identity_folder.jpg");
	background-size: cover;
	background-position: relative;
}
.services-title {
	color: #FFF;
	font-size: 2em;
	font-weight: 700;
	margin-left: 25px;
}
.services-explain {
	overflow: hidden;
	position: absolute;
	font-size: 1.5em;
	color: #FFF;
	margin-top: 0;
	margin-left: 25px;
	margin-right: 25px;
	line-height: 33px;
	letter-spacing: 1.5px;
	opacity: 0;
	transition: opacity 1s ease;
	-webkit-transition: left, opacity 1s ease;
}
#columns:hover .services-explain {
	opacity: 2;
}
.services-icon {
	display: flex;
	align-items: flex-end;
	padding-top: 70%;
	width: 30%;
	float: right;
	margin-right: 25px;
}
.mobile-icon {
	width: 23% !important;
	margin-bottom: 20px;
}

/*----- Projects -----*/

.projects-area {
	background-image: url("../images/textura.png");
	background-size: auto 100%;
	padding-top: 0.5%;
	padding-bottom: 2%;
}
.projects-decoration {
	padding: 0 282px !important;
}
.projects-items1, .projects-items2 {
	display: inline-flex;
	display: -webkit-flex;
	width: 80%;
	height: 600px;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.projects-items1-mobile {
	display: none;
}
.projects-items2-mobile {
	display: none;
}
.projects-items3-mobile {
	display: none;
}
.projects-items1 {
	margin: auto 10% -66px 10%;
}
.projects-items2 {
	margin: auto 10% 8% 10%;
}
.flex-items {
	width: 26%;
	height: 74%;
	margin: 35px 40px;
	box-shadow: 0 0 1em #3F3F3F;
	border-radius: 3px;
	position: relative;
}
.flex-img1 {
	background-image: url("../images/guc_eventos.jpg");
	background-size: cover;
	align-self: flex-start;
}
.flex-img2 {
	background-image: url("../images/ease_environment.jpg");
	background-size: cover;
	align-self: flex-end;
}
.flex-img3 {
	background-image: url("../images/interlinked.jpg");
	background-size: cover;
	align-self: flex-start;
}
.flex-img4 {
	background-image: url("../images/intangium.jpg");
	background-size: cover;
	align-self: flex-start;
}
.flex-img5 {
	background-image: url("../images/eventti.jpg");
	background-size: cover;
	align-self: flex-end;
}
.flex-img6 {
	background-image: url("../images/meu_portfolio.jpg");
	background-size: cover;
	align-self: flex-start;
}
.projects-btns {
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 0px;
	font-size: 1.5em;
	font-weight: 700;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
}
.appear {
  height: 0px;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.flex-items:hover .appear {
  margin-top:0;
  height: 100px;
  padding: 40px;
}


/*----- About -----*/

.about-area {
	position: relative;
	padding-bottom: 12%;
}
.about-decoration {
	padding: 0 202px !important;
}
.about-text-area {
	margin-left: 10%;
/*	margin-bottom: 10%;*/
  max-width: 70%;
}
.about-img {
	width: 400px;
	text-align: left;
	left: 0;
	float: left;
	margin-right: 50px;
}
.about-text {
	letter-spacing: 0.9px;
  font-size: 1.2em;
  color: #3F3F3F;
  line-height: 30px;
  font-weight: 300;
}
.bold-text {
	font-weight: 700;
}

/*----- Contact -----*/

.contact-area {
	position: relative;
	background-image: linear-gradient(rgba(62,100,115,0.2), rgba(62,100,115,0.2)), url("../images/banner_img.jpg");
	background-size: cover;
	padding: 30% auto;
}
.contact-grid {
	display: grid;
	grid-template-columns: 30% 70%;
	margin: auto 10%;
	padding: 5% auto;
}
.contact-title-area {

}
.contact-title {
	display: list-item;
	margin: 40% auto;
	float: right;
	left: 324px;
	color: #3F3F3F;
	font-size: 3em;
	font-weight: 700;
	list-style: none;
	list-style-position: inside;
	background-image: url("../images/header_arrow.svg");
	background-repeat: no-repeat;
}
.contact-text-area {
	text-align: center;
}
.contact-text {
	font-size: 1.8em;
	font-weight: 700;
	color: #3F3F3F;
	margin-top: 13%;
}
.social-media-icon {
	font-size: 3em;
	color: #3E6473;
	padding: 2%;
	text-align: center;
}
.social-media-icon:hover {
	color: #FFC844;
}

/*-----Media Queries-----*/


/*Widescreen*/

@media only screen and (min-width: 2300px) {
	.navbar {
    width: 128px;
    height: 788px;
    top: 23%;
    padding: 8px 0;
	}
	.logo-img-navbar {
    width: 100px;
	}
	.navbar-text {
    font-size: 1.5em;
    padding: 15% 51px;
	}
	.navbar-language {
    margin: auto 37%;
	}
	.main-logo-settings {
    width: 52%;
	}
	.home-title {
		font-size: 7em;
	}
	.header-subtitle {
    margin-bottom: 0;
    left: 324px;
    font-size: 3.5em;
    line-height: 1.4em;
    padding-left: 79px;
    background-size: 7%;
	}
	.section-title {
    font-size: 12em;
	}	
	.title-decoration {
    border-width: 28px;
    padding: 0 395px;
	}
	.projects-decoration {
    padding: 0 373px !important;
	}
	.services-title {
		font-size: 3em;
	}
	.services-explain {
		font-size: 2.5em;
		line-height: 50px;
	}
	.projects-items1 {
    height: 1000px;
    margin: auto 10% -238px 10%;
	}
	.projects-items2 {
    height: 1000px;
    margin: auto 10% 0 10%;
	}
	.flex-items {
    height: 65%;
    margin: 88px 40px;
    position: relative;
	}
	.flex-items:hover #appear {
	  height: 150px;
	  padding: 60px;
	}
	.projects-btns {
		font-size: 2em;
	}
	.about-decoration {
    padding: 0 269px !important;
	}
	.about-text-area {
    max-width: 52%;
	}
	.about-img {
    width: 458px;
	}
	.about-text {
    font-size: 1.4em;
    line-height: 37px;
	}
	.contact-title {
    font-size: 5em;
    list-style-position: inside;
    background-size: 20%;
    padding-left: 14%;
    line-height: 105px;
	}
	.contact-text {
    font-size: 2.8em;
	}
	.social-media-icon {
    font-size: 4em;
	}
}

@media screen and (max-width: 2299px) and (min-width: 1600px) {
	.navbar {
    width: 80px;
    height: 588px;
    top: 20%;
    padding: 8px 0;
	}
	.navbar-logo {
    padding: 15% 0 15% 7px;
    margin: 7% auto;
	}

	.logo-img-navbar {
    width: 65px;
	}
	.navbar-text {
    font-size: 1.2em;
    padding: 15% 26px;
	}
	.home-title {
		font-size: 4.5em;
	}
	.header-subtitle {
    margin-bottom: -18px;
    font-size: 2.5em;
	}
	.flex-items {
    width: 26%;
    height: 55%;
    margin: 127px 40px;
    box-shadow: 0 0 1em #3F3F3F;
    border-radius: 3px;
    position: relative;
	}
	.flex-items:hover .appear {
	  height: 150px;
	  padding: 60px;
	}
	.projects-items1, .projects-items2 {
    height: 810px;
	}
	.projects-items1 {
    margin: auto 10% -271px 10%;
	}
	.projects-items2 {
    margin: auto 10% 0 10%;
	}

}

@media screen and (max-width: 1365px) and (min-width: 1280px) {
	.services-explain {
    font-size: 1.2em;
    margin-right: 25px;
    line-height: 26px;
    letter-spacing: 1px;
	}
	.projects-items1, .projects-items2 {
    flex-wrap: nowrap;
	}
	.about-text {
    letter-spacing: 0.8px;
    font-size: 1em;
    line-height: 28px;
	}
}

@media screen and (max-width: 1279px) and (min-width: 900px) {
	.background-detail-left {
    margin-bottom: -115px;
	}
	.detail-width {
		width: 65%;
	}
	.home-title {
    margin-bottom: 0;
    left: 202px;
    font-size: 3.2em;
	}
	.header-subtitle-mobile {
		display: none;
	}
	.header-subtitle {
    margin-bottom: 39px;
    left: 205px;
    padding-left: 38px;
    font-size: 1.8em;
    letter-spacing: 1.3px;
    line-height: 1.3em;
    background-size: 6%;
	}
	.background-detail-right {
    right: 9%;
    margin-bottom: -120px;
	}
	.section-title {
    font-size: 7em;
	}
	.title-decoration {
    border-width: 15px;
    padding: 0 230px;
	}
	.projects-decoration {
    padding: 0 221px !important;
	}
	.about-decoration {
    padding: 0 156px !important;
	}
	.about-img {
    width: 290px;
	}
	.services-title {
    font-size: 1.6em;
    margin-left: 15px;
	}
	.services-explain {
    font-size: 1em;
    margin-right: 15px;
    margin-left: 15px;
    line-height: 21px;
    letter-spacing: 1px;
	}
	.projects-items1 {
    margin: -115px 10% -215px 10%;
	}
	.projects-items1, .projects-items2 {
    flex-wrap: nowrap;
	}
	.flex-items {
    width: 34%;
    height: 53%;
    margin: 93px 20px;
	}
	.projects-btns {
    font-size: 1.4em;
	}
	.about-text {
    letter-spacing: 0.8px;
    font-size: 1em;
    line-height: 28px;
	}
	.contact-title {
    margin: 40% auto;
    left: 324px;
    font-size: 2.5em;
    padding-left: 14%;
    background-size: 17%;
	}
	.contact-text {
    font-size: 1.5em;
	}
	.social-media-icon {
    font-size: 2.5em;
	}
}

@media screen and (max-width: 899px) and (min-width: 600px) {
	.navbar {
		display: none;
	}
	.navbar-mobile {
		display: block;
	}
	.dropdown-content {
	  height: 529px;
	}
	.background-detail-left {
    bottom: 75%;
    margin-bottom: -135px;
	}
	.detail-width {
		width: 55%;
	}
	.home-title {
    margin-bottom: 26px;
    left: 80px;
    font-size: 3em;
	}
	.header-subtitle {
    margin-bottom: 105px;
    left: 85px;
    padding-left: 38px;
    font-size: 1.6em;
    letter-spacing: 1.3px;
    line-height: 1.3em;
    background-size: 6%;
	}
	.background-detail-right {
    right: 9%;
    margin-bottom: -100px;
	}
	.section-title {
    font-size: 5em;
	}
	.title-decoration {
    border-width: 9px;
    padding: 0 170px;
	}
	.projects-decoration {
    padding: 0 163px !important;
	}
	.about-decoration {
    padding: 0 116px !important;
	}
	.services-grid {
    grid-template-columns: 50% 50%;
    grid-gap: 2%;
    margin: auto 10%;
	}
	.services-icon {
    padding-top: 50%;
    width: 27%;
    margin-right: 19px;
    margin-bottom: 19px;
	}
	.services-title {
    font-size: 1.6em;
    margin-left: 15px;
	}
	.services-explain {
    position: absolute;
    font-size: 1em;
    color: #FFF;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 21px;
    letter-spacing: 1px;
    opacity: 2;
	}
	.projects-area {
    background-size: 100% auto;
	}
	.projects-items1 {
		display: none;
	}
	.projects-items2 {
		display: none;
	}
	.projects-items1-mobile {
		margin: -129px 0 -221px 0;
	}
	.projects-items2-mobile {
		margin: -129px 0 -221px 0;
	}
	.projects-items3-mobile {
		margin: -129px 0 -20px 0;
	}
	.projects-items1-mobile, .projects-items2-mobile, .projects-items3-mobile {
    display: inline-flex;
		display: -webkit-flex;
		width: 100%;
		height: 550px;
		justify-content: center;
		align-items: center;
	}
	.flex-items-mobile {
		width: 34%;
		height: 53%;
		margin: 20px 20px;
		box-shadow: 0 0 1em #3F3F3F;
		border-radius: 3px;
		position: relative;
	}
	.flex-img1-mobile {
		background-image: url("../images/guc_eventos.jpg");
		background-size: cover;
	}
	.flex-img2-mobile {
		background-image: url("../images/ease_environment.jpg");
		background-size: cover;
	}
	.flex-img3-mobile {
		background-image: url("../images/interlinked.jpg");
		background-size: cover;
	}
	.flex-img4-mobile {
		background-image: url("../images/intangium.jpg");
		background-size: cover;
	}
	.flex-img5-mobile {
		background-image: url("../images/eventti.jpg");
		background-size: cover;
	}
	.flex-img6-mobile {
		background-image: url("../images/meu_portfolio.jpg");
		background-size: cover;
	}
	.projects-btns-mobile {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 0px;
		font-size: 1.4em;
		font-weight: 700;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
	}
	#appear {
	  height: 0px;
	  -webkit-transition: all 0.5s linear;
	  -moz-transition: all 0.5s linear;
	  -o-transition: all 0.5s linear;
	  transition: all 0.5s linear;
	}
	.projects-btns-mobile.is-visible {
	  margin-top:0;
	  height: 130px;
	  padding: 50px;
	}
	.about-img {
    width: 188px;
    margin-right: 16px;
	}
	.about-text-area {
    max-width: 78%;
	}
	.about-text {
    letter-spacing: 0.8px;
    font-size: 1em;
    line-height: 28px;
	}
	.contact-title-area {
		text-align: center;
	}
	.contact-title {
    margin: 13% 27%;
    left: 0;
    font-size: 2.5em;
    padding-left: 0;
    background-size: 15%;
    float: none;
	}
	.contact-text {
    font-size: 1.2em;
    margin-top: 0;
	}
	.social-media-icon {
    font-size: 2.5em;
    margin-bottom: 10%;
	}
	.contact-grid {
		display: grid;
		grid-template-columns: 100%;
		margin: auto 10%;
		padding: 5% auto;
	}
}

@media screen and (max-width: 599px) and (min-width: 400px) {
	.navbar {
		display: none;
	}
	.navbar-mobile {
		display: block;
	}
	.dropdown .dropbtn {
    padding: 8px 5px;
	}
	.dropdown-icon {
    padding: 9px;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #FFF;
	  right: 5px;
	  top: 57px;
	  z-index: 3;
	  border-radius: 5px;
	  width: 51px;
	  height: 445px;
	}
	.logo-img-navbar-mobile {
    width: 35px;
	}
	.navbar-mobile-text {
    font-size: 13px;
    padding: 14px 35%;
    margin: 7% auto;
	}
	.navbar-language {
    margin: auto 21%;
	}
	.language-icon {
    width: 30px;
    margin-top: 18%;
	}
	.main-logo {
    top: 13px;
    left: 50%;
    margin-left: -90px;
	}
	.main-logo-settings {
    width: 170px;
	}
	.background-detail-left {
    bottom: 75%;
    margin-bottom: -64px;
	}
	.detail-width {
		width: 38%;
	}
	.home-title {
    margin-bottom: -6px;
    left: 19px;
    font-size: 2.5em;
    max-width: 75%;
	}
	.header-subtitle {
		display: none;
	}
	.header-subtitle-mobile {
    display: list-item;
    position: absolute;
    bottom: 30%;
    margin-bottom: 55px;
    left: 20px;
    padding-left: 21px;
    color: #3F3F3F;
    text-align: left;
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 1.3px;
    line-height: 1.3em;
    background-size: 16px;
    max-width: 79%;
    list-style: none;
    list-style-position: outside;
    background-image: url(../images/header_arrow.svg);
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s ease;
    -webkit-transition: left, opacity 2s ease;
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
	}
	.header-subtitle-mobile.is-visible {
		opacity: 2;
	}
	.background-detail-right {
    right: 0;
    margin-bottom: -68px;
	}
	.section-title {
    font-size: 3.5em;
    -webkit-text-stroke: 1.5px #3E6473;
	}
	.title-decoration {
    border-width: 5px;
    padding: 0 127px;
	}
	.projects-decoration {
    padding: 0 120px !important;
	}
	.about-decoration {
    padding: 0 86px !important;
	}
	.services-grid {
    grid-template-columns: 100%;
    grid-gap: 2%;
    margin: auto 10% 44% 10%;
	}
	.services-icon {
    padding-top: 50%;
    width: 27%;
    margin-right: 19px;
    margin-bottom: 19px;
	}
	.services-title {
    font-size: 2.7em;
    margin-left: 15px;
	}
	.services-explain {
    position: absolute;
    font-size: 1.5em;
    color: #FFF;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 31px;
    letter-spacing: 1px;
    opacity: 2;
	}
	.projects-area {
    background-size: 100% auto;
    padding-bottom: 143%;
	}
	.projects-items1 {
		display: none;
	}
	.projects-items2 {
		display: none;
	}
	.projects-items1-mobile {
		margin-left: 5%;
		margin-right: 5%;
	}
	.projects-items2-mobile {
		margin-top: 477px;
		margin-left: 5%;
		margin-right: 5%;
	}
	.projects-items3-mobile {
		margin: 477px 0 -15% 0;
		margin-left: 5%;
		margin-right: 5%;
	}
	.projects-items1-mobile, .projects-items2-mobile, .projects-items3-mobile {
    display: inline-flex;
		display: -webkit-flex;
		width: 90%;
		height: 330px;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.flex-items-mobile {
		width: 85%;
		height: 110%;
		margin: 20px 20px;
		box-shadow: 0 0 1em #3F3F3F;
		border-radius: 3px;
		position: relative;
	}
	.flex-img1-mobile {
		background-image: url("../images/guc_eventos.jpg");
		background-size: cover;
	}
	.flex-img2-mobile {
		background-image: url("../images/ease_environment.jpg");
		background-size: cover;
	}
	.flex-img3-mobile {
		background-image: url("../images/interlinked.jpg");
		background-size: cover;
	}
	.flex-img4-mobile {
		background-image: url("../images/intangium.jpg");
		background-size: cover;
	}
	.flex-img5-mobile {
		background-image: url("../images/eventti.jpg");
		background-size: cover;
	}
	.flex-img6-mobile {
		background-image: url("../images/meu_portfolio.jpg");
		background-size: cover;
	}
	.projects-btns-mobile {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 0px;
		font-size: 1.4em;
		font-weight: 700;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
	}
	#appear {
	  height: 0px;
	  -webkit-transition: all 0.5s linear;
	  -moz-transition: all 0.5s linear;
	  -o-transition: all 0.5s linear;
	  transition: all 0.5s linear;
	}
	.projects-btns-mobile.is-visible {
	  margin-top:0;
	  height: 130px;
	  padding: 50px;
	}
	.about-img {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
	}
	.about-text-area {
    max-width: 78%;
	}
	.about-text {
    letter-spacing: 0.8px;
    font-size: 0.8em;
    line-height: 22px;
	}
	.contact-title-area {
		text-align: center;
	}
	.contact-title {
    margin: 11% 24%;
    left: 0px;
    font-size: 1.8em;
    padding-left: 23px;
    background-size: 25px;
    float: none;
	}
	.contact-text {
    font-size: 1em;
    margin-top: 0;
	}
	.social-media-icon {
    font-size: 2em;
    margin-bottom: 10%;
	}
	.contact-grid {
		display: grid;
		grid-template-columns: 100%;
		margin: auto 10%;
		padding: 5% auto;
	}
}


@media screen and (max-width: 399px) and (min-width: 320px) {
	.navbar {
		display: none;
	}
	.navbar-mobile {
		display: block;
	}
	.dropdown .dropbtn {
    padding: 8px 5px;
	}
	.dropdown-icon {
    padding: 9px;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #FFF;
	  right: 5px;
	  top: 57px;
	  z-index: 3;
	  border-radius: 5px;
	  width: 51px;
	  height: 445px;
	}
	.logo-img-navbar-mobile {
    width: 35px;
	}
	.navbar-mobile-text {
    font-size: 13px;
    padding: 14px 35%;
    margin: 7% auto;
	}
	.navbar-language {
    margin: auto 21%;
	}
	.language-icon {
    width: 30px;
    margin-top: 18%;
	}
	.main-logo {
    top: 13px;
    left: 50%;
    margin-left: -76px;
	}
	.main-logo-settings {
    width: 57%;
	}
	.background-detail-left {
    bottom: 75%;
    margin-bottom: -64px;
	}
	.detail-width {
		width: 38%;
	}
	.home-title {
    margin-bottom: -24px;
    left: 19px;
    font-size: 2.2em;
	}
	.header-subtitle {
		display: none;
	}
	.header-subtitle-mobile {
    display: list-item;
    position: absolute;
    bottom: 30%;
    margin-bottom: 20px;
    left: 20px;
    padding-left: 21px;
    color: #3F3F3F;
    text-align: left;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1.3px;
    line-height: 1.3em;
    background-size: 6%;
    max-width: 82%;
    list-style: none;
    list-style-position: outside;
    background-image: url(../images/header_arrow.svg);
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s ease;
    -webkit-transition: left, opacity 2s ease;
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
	}
	.header-subtitle-mobile.is-visible {
		opacity: 2;
	}
	.background-detail-right {
    right: 0;
    margin-bottom: -68px;
	}
	.section-title {
    font-size: 3em;
    -webkit-text-stroke: 2px #3E6473;
	}
	.title-decoration {
    border-width: 5px;
    padding: 0 107px;
	}
	.projects-decoration {
    padding: 0 103px !important;
	}
	.about-decoration {
    padding: 0 73px !important;
	}
	.services-grid {
    grid-template-columns: 100%;
    grid-gap: 2%;
    margin: auto 10% 44% 10%;
	}
	.services-icon {
    padding-top: 50%;
    width: 27%;
    margin-right: 19px;
    margin-bottom: 19px;
	}
	.services-title {
    font-size: 1.6em;
    margin-left: 15px;
	}
	.services-explain {
    position: absolute;
    font-size: 1em;
    color: #FFF;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 21px;
    letter-spacing: 1px;
    opacity: 2;
	}
	.projects-area {
    background-size: 100% auto;
    padding-bottom: 143%;
	}
	.projects-items1 {
		display: none;
	}
	.projects-items2 {
		display: none;
	}
	.projects-items1-mobile {
		margin-left: 5%;
		margin-right: 5%;
	}
	.projects-items2-mobile {
		margin-top: 477px;
		margin-left: 5%;
		margin-right: 5%;
	}
	.projects-items3-mobile {
		margin: 477px 0 -15% 0;
		margin-left: 5%;
		margin-right: 5%;
	}
	.projects-items1-mobile, .projects-items2-mobile, .projects-items3-mobile {
    display: inline-flex;
		display: -webkit-flex;
		width: 90%;
		height: 330px;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.flex-items-mobile {
		width: 85%;
		height: 110%;
		margin: 20px 20px;
		box-shadow: 0 0 1em #3F3F3F;
		border-radius: 3px;
		position: relative;
	}
	.flex-img1-mobile {
		background-image: url("../images/guc_eventos.jpg");
		background-size: cover;
	}
	.flex-img2-mobile {
		background-image: url("../images/ease_environment.jpg");
		background-size: cover;
	}
	.flex-img3-mobile {
		background-image: url("../images/interlinked.jpg");
		background-size: cover;
	}
	.flex-img4-mobile {
		background-image: url("../images/intangium.jpg");
		background-size: cover;
	}
	.flex-img5-mobile {
		background-image: url("../images/eventti.jpg");
		background-size: cover;
	}
	.flex-img6-mobile {
		background-image: url("../images/meu_portfolio.jpg");
		background-size: cover;
	}
	.projects-btns-mobile {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 0px;
		font-size: 1.4em;
		font-weight: 700;
		color: #FFF;
		text-align: center;
		text-decoration: none;
		background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
	}
	#appear {
	  height: 0px;
	  -webkit-transition: all 0.5s linear;
	  -moz-transition: all 0.5s linear;
	  -o-transition: all 0.5s linear;
	  transition: all 0.5s linear;
	}
	.projects-btns-mobile.is-visible {
	  margin-top:0;
	  height: 130px;
	  padding: 50px;
	}
	.about-img {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
	}
	.about-text-area {
    max-width: 78%;
	}
	.about-text {
    letter-spacing: 0.8px;
    font-size: 0.8em;
    line-height: 22px;
	}
	.contact-title-area {
		text-align: center;
	}
	.contact-title {
    margin: 11% 24%;
    left: 0px;
    font-size: 1.8em;
    padding-left: 23px;
    background-size: 17%;
    float: none;
	}
	.contact-text {
    font-size: 1em;
    margin-top: 0;
	}
	.social-media-icon {
    font-size: 2em;
    margin-bottom: 10%;
	}
	.contact-grid {
		display: grid;
		grid-template-columns: 100%;
		margin: auto 10%;
		padding: 5% auto;
	}
}

